[Unit]
Description=WAN Status Monitor (InstyConnect + Starlink)
Documentation=https://github.com/KE4CON/CrossPlatformAPRS
After=network.target fcc-lookup.service
Wants=network.target

[Service]
Type=simple
User=fieldcommand
Group=fieldcommand
WorkingDirectory=/opt/fieldcommand
ExecStart=/opt/fieldcommand/venv/bin/python /opt/fieldcommand/python/wan_monitor.py
Restart=always
RestartSec=15
StandardOutput=journal
StandardError=journal
SyslogIdentifier=wan-monitor

[Install]
WantedBy=multi-user.target
